<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.Hefesto</groupId>
    <artifactId>HefestoCliente</artifactId>
    <version>HefestoCliente</version>
    <packaging>jar</packaging>
    
    <!--<url>http://srh.serhmatica.com.br/SrhHealth</url>-->
    <url>http://127.0.0.1:8080/HefestoCliente/jnlp</url> 
    <!--<url>http://192.168.1.50/SrhHealth</url> -->
    <!--<url>file:///home/flavio/Hefesto</url>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/manifest.mf</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-api-1.7</artifactId>
                        <version>1.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-api</artifactId>
                        <version>1.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-pack200-api</artifactId>
                        <version>1.0-beta-6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-pack200-impl</artifactId>
                        <version>1.0-beta-6</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp-inline</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <arguments>
                        <classpath>
                            <dependency>com.google.inject:guice</dependency>
                            <dependency>javax.inject:javax.inject</dependency>
                            <dependency>com.google.code.guice:guice</dependency>
                            <dependency>javax.help:jh</dependency>
                            <dependency>javax.help:jhall</dependency>
                            <dependency>javax.help:jhbasic</dependency>
                            <dependency>javax.help:jsearch</dependency>
                            <dependency>net.sourceforge.jexcelapi:jxl</dependency>
                            <dependency>net.vidageek:mirror</dependency>
                            <dependency>net.sourceforge.mydoggy:mydoggy-plaf</dependency>
                            <dependency>org.perf4j:perf4j</dependency>
                            <dependency>org.apache.poi:poi</dependency>
                            <dependency>org.apache.poi:poi-ooxml</dependency>
                            <dependency>org.apache.poi:ooxml-schemas</dependency>
                            <dependency>org.apache.xmlbeans:xmlbeans</dependency>
                            <dependency>tablelayout:TableLayout</dependency>
                            <dependency>javax.activation:activation</dependency>
                            <dependency>aopalliance:aopalliance</dependency>
                            <dependency>asm:asm</dependency>
                            <dependency>com.sun.glassfish:auto-depends</dependency>
                            <dependency>net.java.balloontip:balloontip</dependency>
                            <dependency>net.java:brazilutils</dependency>
                            <dependency>cglib:cglib</dependency>
                            <dependency>com.sun.glassfish:common-util</dependency>
                            <dependency>commons-beanutils:commons-beanutils</dependency>
                            <dependency>commons-collections:commons-collections</dependency>
                            <dependency>commons-digester:commons-digester</dependency>
                            <dependency>commons-logging:commons-logging</dependency>
                            <dependency>commons-logging-api:commons-logging-api</dependency>
                            <dependency>com.sun.glassfish:config</dependency>
                            <dependency>com.sun.glassfish:config-api</dependency>
                            <dependency>com.sun.glassfish:config-types</dependency>
                            <dependency>com.sun.glassfish:deployment-common</dependency>
                            <dependency>com.sun.glassfish:dol</dependency>
                            <dependency>dom4j:dom4j</dependency>
                            <dependency>com.sun.glassfish:ejb-container</dependency>
                            <dependency>com.sun.glassfish:ejb.security</dependency>
                            <dependency>com.sun.glassfish:glassfish-api</dependency>
                            <dependency>com.sun.glassfish:glassfish-corba-asm</dependency>
                            <dependency>com.sun.glassfish:glassfish-corba-codegen</dependency>
                            <dependency>com.sun.glassfish:glassfish-corba-csiv2-idl</dependency>
                            <dependency>com.sun.glassfish:glassfish-corba-newtimer</dependency>
                            <dependency>com.sun.glassfish:glassfish-corba-omgapi</dependency>
                            <dependency>com.sun.glassfish:glassfish-corba-orb</dependency>
                            <dependency>com.sun.glassfish:glassfish-corba-orbgeneric</dependency>
                            <dependency>com.sun.glassfish:glassfish-naming</dependency>
                            <dependency>com.sun.glassfish:gmbal</dependency>
                            <dependency>com.sun.glassfish:hk2-core</dependency>
                            <dependency>com.sun.glassfish:internal-api</dependency>
                            <dependency>com.lowagie:itext</dependency>
                            <dependency>net.sf.jasperreports:jasperreports</dependency>
                            <dependency>javassist:javassist</dependency>
                            <dependency>org.glassfish:javax.annotation</dependency>
                            <dependency>org.glassfish:javax.ejb</dependency>
                            <dependency>org.glassfish:javax.resource</dependency>
                            <dependency>org.glassfish:javax.transaction</dependency>
                            <dependency>net.sourceforge:jbarcodebean</dependency>
                            <dependency>joda-time:joda-time</dependency>
                            <dependency>com.sun.glassfish:kernel</dependency>
                            <dependency>log4j:log4j</dependency>
                            <dependency>com.sun.glassfish:management-api</dependency>
                            <dependency>net.sourceforge.mydoggy:mydoggy-api</dependency>
                            <dependency>net.sourceforge.mydoggy:mydoggy-res</dependency>
                            <dependency>com.sun.glassfish:orb-connector</dependency>
                            <dependency>org.concord.external:ekit</dependency>
                            <dependency>com.sun.glassfish:orb-iiop</dependency>
                            <dependency>javax.persistence:persistence-api</dependency>
                            <dependency>com.sun.glassfish:security</dependency>
                            <dependency>org.slf4j:slf4j-api</dependency>
                            <dependency>org.slf4j:slf4j-simple</dependency>
                            <dependency>org.swinglabs:swingx</dependency>
                            <dependency>org.hibernate:hibernate-core</dependency>
                            <dependency>com.sun.enterprise:tiger-types-osgi</dependency>
                            <dependency>org.japura:japura</dependency>
                            <dependency>br.com.serhmatica:SrhTextFile</dependency>
                            <dependency>jfree:jfreechart</dependency>
                            <dependency>jfree:jcommon</dependency>
                        </classpath>
                        <argument>br.com.serhmatica.main.Main</argument>
                        <argument>-multipleInstance</argument>
                    </arguments>
                    <libPath>lib</libPath>
                    <dependencies>
                        <!--                            <includes>
                            <include>commons-logging:commons-logging</include>
                            <include>commons-cli:commons-cli</include>
                        </includes>-->
                        <excludes>
                            <exclude>jfree:jfreechart</exclude>
                            <exclude>bouncycastle:bcmail-jdk14</exclude>
                            <exclude>bouncycastle:bcprov-jdk14</exclude>
                            <exclude>org.bouncycastle:bcmail-jdk14</exclude>
                            <exclude>org.bouncycastle:bcprov-jdk14</exclude>
                            <exclude>org.bouncycastle:bctsp-jdk14</exclude>
                            <exclude>eclipse:jdtcore</exclude>
                        </excludes> 
                    </dependencies>
                    <jnlp>
                        <outputFile>launch.jnlp</outputFile> <!-- defaults to launch.jnlp -->
                        <mainClass>com.hefesto.hefestocliente.core.iniciar</mainClass>
                    </jnlp>
                    <sign>
                        <keystore>${basedir}/src/main/resources/com/hefesto/hefestocliente/Certification/HefestoCert.jks</keystore>
                        <keypass>hefestosign</keypass>
                        <storepass>hefestosign</storepass>
                        <storetype>jks</storetype>
                        <alias>hefesto</alias>
                        <dnameCn>Hefesto Corporation</dnameCn>
                        <dnameOu>Hefesto</dnameOu>
                        <dnameL>Videira</dnameL>
                        <dnameSt>Santa Catarina</dnameSt>
                        <dnameO>Hefesto Corporation</dnameO>
                        <dnameC>BR</dnameC>
                        <verify>true</verify>  
                        <keystoreConfig>
                            <delete>true</delete>  
                            <gen>true</gen>  
                        </keystoreConfig>
                    </sign>
                    <unsign>true</unsign>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice-parent</artifactId>
            <version>4.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>webstart</artifactId>
            <version>1.0-beta-7</version>
            <type>zip</type>
            <classifier>source-release</classifier>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-project</artifactId>
            <version>1.6.4</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy</artifactId>
            <version>1.5.0-beta-r1389</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-plaf</artifactId>
            <version>1.5.0-beta-r1389</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-res</artifactId>
            <version>1.5.0-beta-r1389</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.mydoggy</groupId>
            <artifactId>mydoggy-api</artifactId>
            <version>1.5.0-beta-r1389</version>
        </dependency>
        <dependency>
            <groupId>org.japura</groupId>
            <artifactId>japura</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.appclient</groupId>
            <artifactId>gf-client-module</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>HefestoServer-ejb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.concord.external</groupId>
            <artifactId>ekit</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>HefestoComponentes</artifactId>
            <version>1.14</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
