# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
############################################
#Propriedades do Sistema.
nome.sistema=Hefesto RPC
versao.sistema=Beta 1.0.0
desenvolvedora.sistema=Hefesto Corporation
sobre.sistema=coloque um texto aqui.
tray.menu.abrir=Abrir Tela Principal.
tray.menu.sair=Fechar
verifica.erro=Erro
verifica.erro.msg=Erro ao Conectar ao Servidor
verifica.conectado=Conectado
verifica.conectado.msg=Conectado ao Servidor
############################################
#Configura\u00e7\u00f5es do Servidor
#host=127.0.0.1
#host=192.168.0.105
host=192.168.56.2
#host=192.168.254.80
porta=3700
############################################
#configura\u00e7\u00e3o de Performance
performance=S
#erros na Conex\u00e3o inicial
erro.connect.server=Houve um problema com o Servidor, n\u00e3o ser\u00e1 possivel Abrir o Sistema
############################################
#Erros Tela Principal
logoff.problema=N\u00e3o foi possivel efetuar o Logoff devido a falha: $0
logon.problema=N\u00e3o foi possivel efetuar o Logon devido a falha: $0
erro.carregar.telas=N\u00e3o foi possivel carregar as telas para o usu\u00e1rio;
erro.abrir.tela=N\u00e3o foi possivel localizar a Tela solicitada, entre em contato com o Administrador para verificar as suas permiss\u00f5es de acesso.
erro.salvar.preferencias=N\u00e3o foi possivel salvar as altera\u00e7\u00f5es nas preferencias do usu\u00e1rio.
erro.funcao.executa=Erro ao Executar a chamada da Fun\u00e7\u00e3o!
############################################
#Painel de Controle
tela.salva.sucesso=Tela Salva com Sucesso!
tela.confirm.exclusao=Realmente Deseja Excluir essa Tela?
tela.removida.sucesso=Tela Excluida Com Sucesso!
menu.salva.sucesso=Menu Salvo com Sucesso!
menu.confirm.exclusao=Realmente Deseja Excluir esse Menu?
menu.removida.sucesso=Menu Excluido Com Sucesso!
menu.menupai.invalido=O Menu pai Selecionado \u00e9 Inv\u00e1lido.
perfil.salvo.sucesso=Perfil Salvo com Sucesso!
perfil.confirm.exclusao=Realmente Deseja Excluir esse Perfil?
perfil.removido.sucesso=Perfil Excluido Com Sucesso!
liberacao.salva.sucesso=Libera\u00e7\u00e3o Salva com Sucesso!
usuario.salvo.sucesso=Usu\u00e1rio Salvo com Sucesso!
usuario.senha.confere=As Senhas digitadas n\u00e3o s\u00e3o iguais!
filial.salva.sucesso=Filial Salva com Sucesso!
filial.cnpj.erro=CNPJ Inv\u00e1lido!
empresa.salva.sucesso=Filial Salva com Sucesso!
empresa.cnpj.erro=CNPJ Inv\u00e1lido!
############################################
#Cadastros Gerais
cidade.pais.erro=Selecione um pais para a UF!
cidade.salva.sucesso=Registro salvo com sucesso!
cidade.uf.erro=Selecione uma UF para a cidade!
cidade.cep.erro=Formato de Cep Inv\u00e1lido!
cidade.cidade.erro=Selecione uma cidade para o logradouro!
############################################
#Relatorio
relatorio.excel.erro.coluna=Selecione uma coluna para exportar.
relatorio.exportado.sucesso=Relat\u00f3rio exportado com Sucesso!
remover.relatorio.question=Remover Relat\u00f3rio
remover.relatorio.question2=Deseja mesmo remover este relat\u00f3rio!
############################################
#Fornecedor
fornecedor.erro.invalido=O Fornecedor selecionado \u00e9 inv\u00e1lido.
fornecedor.salvo.success=Fornecedor Salvo com Sucesso.
